/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "height": 18,
    "padding": {
      "top" : 1,
      "left" : 3
    },
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    //{
    //  "type": "command",
    //  "key": "  ",
    //  "keyColor": "blue",
    //  "text": "splash=$(hyprctl splash);echo $splash"
    //},
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────────╮",
    },
    {
      "type": "chassis",
      "key": "  󰌢 Chassis",
      "format": "{1} {2~0,10}"
    },
    {
      "type": "os",
      "key": "   OS",
      "format": "{pretty-name}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "format": "{nix-system} (system), {nix-user} (user)",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "   WM",
      "format": "{pretty-name} {version} ({protocol-name})",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────────╮"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  󰻠 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{name} [{type}]",
      "key": "  󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "text": "glxinfo 2>/dev/null | grep 'OpenGL version' | sed 's/.*Mesa /amdgpu (Mesa /' | sed 's/-cachyos[0-9.]*/-cachyos)/' | awk '{print $1, $2, $3}'",
      "key": "   GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "magenta"
    },
    //{
    //  "type": "command",
    //  "key": "  󱦟 OS Age ",
    //  "keyColor": "red",
    //  "text": "bash -c 'DAYS=$(( ($(date +%s) - $(stat -c %W /)) / 86400 )); DATE=$(LC_TIME=C date -d @$(stat -c %W /) \"+%b %d, %Y\"); echo \"$DAYS days ($DATE)\"'"
    //},
    {
      "type": "uptime",
      "key": "   Uptime ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}

